<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Nur-Sultan Wooden Furniture</title>
      
      <link rel="stylesheet" href="master.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Hanalei&family=Roboto&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
      <link rel="shortcut icon" href="shop" type="image/png">
      <link href="changerr.css" rel="stylesheet" id="theme-link">


      </head>
<body>
     
      <button class="btn-toggle"onmousedown="sound.play()">changer</button>
      <div class="container">
            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                 <div class="logo">
                        <a href="index.html" onmousedown="sound.play()" >ASTANA<br />Wooden</a>
                  </div>
                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="index.html" onmousedown="sound.play()">Home </a></li>
                              <li><a href="Overview.html" onmousedown="sound.play()">Overview </a></li>
                              <li><a href="signup.html" onmousedown="sound.play()">sign up </a></li>
                        </ul>
                  </div>
            </nav>
      </div>
      <div class="main">
          <a href="table.html" class="" onmousedown="sound.play()">
            <div class="table" id="category">
                  <h1>table</h1>
                  <img src="table.png" alt="furniture" class="imgtable">
            </div>
          </a>
          <a href="bed.html" onmousedown="sound.play()">
            <div class="bed" id="category">
                  <h1>bed</h1>
                  <img src="bed.png" alt="furniture" class="imgtable">
            </div>
          </a>
        
     
      
            <a href="shelves.html" onmousedown="sound.play()" >
              <div class="shelves" id="category\html">
                  <h1>shelves</h1>
                  <img src="shelves.png" alt="furniture" class="imgtable">
              </div>
        </a>
          <a href="chair.html" onmousedown="sound.play()" >
            <div class="chair" id="category">
                  <h1>chair</h1>
                  <img src="chair.png" alt="furniture" class="imgtable">
            </div>
          </a>
       </div>
      <script type="text/javascript" src="sound.js">
      </script>
</body>
</html>
