* {
      box-sizing: border-box;
}

html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
}

a {
  text-decoration: none;
}

body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      font-family: Poppins;
      font-weight: 400;
      background: #a76e6e
      background-position: center;
      background-size: cover;
}

nav {
      padding: 8px;
      margin: 30px;
}

.logo {
      float: left;
      padding: 8px;
      margin-left: 16px;
      margin-top: -20px;
      font-family: 'Oswald', sans-serif;
}

.logo a {
      color: #e4d5d5;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 40px;
      letter-spacing: 0px;
      text-decoration: none;
      -webkit-text-stroke-width: 0.0px;
      -webkit-text-stroke-color: black;
}

nav ul {
      float: right;
}

nav ul li {
      display: inline-block;
      float: left;
      font-family: 'Roboto', sans-serif;
}

nav ul li:not(:first-child) {
      margin-left: 48px;
}

nav ul li:last-child {
      margin-right: 24px;
}

nav ul li a {
      display: inline-block;
      outline: none;
      color: #e4d5d5;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 24px;
      letter-spacing: 1.2px;
      font-weight: 600;
}

@media screen and (max-width: 864px) {
      .logo {
            padding: 0;
      }

      .nav-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: #fff;
            opacity: 0;
            transition: all 0.2s ease;
      }

      .nav-wrapper ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
      }

      .nav-wrapper ul li {
            display: block;
            float: none;
            width: 100%;
            text-align: right;
            margin-bottom: 10px;
      }

      .nav-wrapper ul li:nth-child(1) a {
            transition-delay: 0.2s;
      }

      .nav-wrapper ul li:nth-child(2) a {
            transition-delay: 0.3s;
      }

      .nav-wrapper ul li:nth-child(3) a {
            transition-delay: 0.4s;
      }

      .nav-wrapper ul li:nth-child(4) a {
            transition-delay: 0.5s;
      }

      .nav-wrapper ul li:not(:first-child) {
            margin-left: 0;
      }

      .nav-wrapper ul li a {
            padding: 10px 24px;
            opacity: 0;
            color: #e4d5d5;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1.2px;
            transform: translateX(-20px);
            transition: all 0.2s ease;
      }

      .nav-btn {
            position: fixed;
            right: 10px;
            top: 10px;
            display: block;
            width: 48px;
            height: 48px;
            cursor: pointer;
            z-index: 9999;
            border-radius: 50%;
      }

      .nav-btn i {
            display: block;
            width: 20px;
            height: 2px;
            background: #e4d5d5;
            border-radius: 2px;
            margin-left: 14px;
      }

      .nav-btn i:nth-child(1) {
            margin-top: 16px;
      }

      .nav-btn i:nth-child(2) {
            margin-top: 4px;
            opacity: 1;
      }

      .nav-btn i:nth-child(3) {
            margin-top: 4px;
      }

      .main{
            margin: 0 auto;
            padding: 0px;
           
            padding: 0;
            margin-top: 1500px;
            width: 225px;
            margin-left: -150px;
      }
      

      
      .table{
            margin: 0 auto;
            float: left;
            margin-left: 0 auto;
      }

      .shelves{
            margin: 0 auto;
            float: left;
      }

      .bed{
            margin-left: 0 auto;
      }

      .chair{
            margin: 0 auto;
    

      }
}

#nav:checked + .nav-btn {
      transform: rotate(45deg);
}

#nav:checked + .nav-btn i {
      background: #e4d5d5;
      transition: transform 0.2s ease;
}

#nav:checked + .nav-btn i:nth-child(1) {
      transform: translateY(6px) rotate(180deg);
}

#nav:checked + .nav-btn i:nth-child(2) {
      opacity: 0;
}

#nav:checked + .nav-btn i:nth-child(3) {
      transform: translateY(-6px) rotate(90deg);
}

#nav:checked ~ .nav-wrapper {
      z-index: 9990;
      opacity: 1;
}

#nav:checked ~ .nav-wrapper ul li a {
      opacity: 1;
      transform: translateX(0);
}


.hidden {
      display: none;
}

h1 {
      text-transform: uppercase;
      font-family: 'Oswald', sans-serif;
      text-decoration: none;
}

.imgtable {
      width: 128px;
}

.table {
      height: 350px;
      width: 225px;
      border-radius: 50px;
      background: linear-gradient(145deg, #e6e6e6, #ffffff);
      box-shadow:  20px 20px 60px #d9d9d9,
                  -20px -20px 60px #ffffff;
      text-align: center;
      float: left;
      margin: 25px;
      margin-left: px;
      transition: background-color 5s ease-out 100ms;
}

.table:hover {
      background-image: linear-gradient(145deg, #dccbcb, #fff1f1);
}

.bed {
      height: 350px;
      width: 225px;
      border-radius: 50px;
      background: linear-gradient(145deg, #e6e6e6, #ffffff);
      box-shadow:  20px 20px 60px #d9d9d9,
                   -20px -20px 60px #ffffff;;
      text-align: center;
      float: left;
      margin: 25px;
      transition: background-color 5s ease-out 100ms;
}

.bed:hover {
      background-image: linear-gradient(145deg, #dccbcb, #fff1f1);
}

.shelves {
      height: 350px;
      width: 225px;
      border-radius: 50px;
      background: linear-gradient(145deg, #e6e6e6, #ffffff);
      box-shadow:  20px 20px 60px #d9d9d9,
                   -20px -20px 60px #ffffff;
      text-align: center;
      float: left;
      margin: 25px;
      transition: background-color 5s ease-out 100ms;
}

.shelves:hover{
  background-image: linear-gradient(145deg, #dccbcb, #fff1f1);
}

.chair {
      height: 350px;
      width: 225px;
      border-radius: 50px;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow:  20px 20px 60px #d9d9d9,
                 -20px -20px 60px #ffffff;
      text-align: center;
      float: left;
      margin: 25px;
      transition: background-color 5s ease-out 100ms;
}

.chair:hover {
     background-image: linear-gradient(145deg, #dccbcb, #fff1f1);
}

.main {
      margin-top: 95px;
      padding: 55px;
      margin-left: 18%;
}

.main a{
      color: border-left:                               ;
}

.shelves2 {
      height: 350px;
      width: 325px;
      border-radius: 50px;
      background-image: linear-gradient(145deg, #dccbcb, #fff1f1);
      box-shadow:  20px 20px 60px #d9d9d9,
                   -20px -20px 60px #ffffff;
      text-align: center;
      float: left;
      margin: 25px;
      transition: background-color 5s ease-out 100ms;
}

.chair2 {
      height: 350px;
      width: 325px;
      border-radius: 50px;
    background-image: linear-gradient(145deg, #dccbcb, #fff1f1);

    box-shadow:  20px 20px 60px #d9d9d9,
                 -20px -20px 60px #ffffff;
      text-align: center;
      float: left;
      margin: 25px;
      transition: background-color 5s ease-out 100ms;
}

.bed2 {     
      height: 350px;
      width: 325px;
      border-radius: 50px;
      background-image: linear-gradient(145deg, #dccbcb, #fff1f1);
      box-shadow:  20px 20px 60px #d9d9d9,
                   -20px -20px 60px #ffffff;;
      text-align: center;
      float: left;
      margin: 25px;
      transition: background-color 5s ease-out 100ms;
}

.table3 {
      height: 350px;
      width: 325px;
      border-radius: 50px;
      background-image: linear-gradient(145deg, #dccbcb, #fff1f1);
      box-shadow:  20px 20px 60px #d9d9d9,
                  -20px -20px 60px #ffffff;
      text-align: center;
      float: left;
      margin: 25px;
      margin-left:;
      transition: background-color 5s ease-out 100ms;
}

.main2{
      margin-top: -55px;
      }