<!DOCTYPE html>
<html>
<head>
	<title>Nur-Sultan Wooden Furniture</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nur-Sultan Wooden Furniture</title>
  <link rel="stylesheet" href="signup.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Hanalei&family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
   <link href="changerr.css" rel="stylesheet" id="theme-link">

      
</head>
<body>
	<button class="btn-toggle"onmousedown="sound.play()">changer</button>
	</div>
	<div class="mid">
       <form id="form" class="form">
		<div class="form-control">
			<label for="username">Username</label>
			<input type="text" placeholder="yersaiynnurdaulet" id="username" />
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Email</label>
			<input type="email" placeholder="ersajin.nurdaulet@gmail.com" id="email" />
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Password</label>
			<input type="password" placeholder="Password" id="password"/>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Password check</label>
			<input type="password" placeholder="Password" id="password2"/>
			<small>Error message</small>
		</div>
		<a onmousedown="sound.play()"><center><button  class="button">Submit</div>
	</form>


       <center><a class="back" href="index.html" onmousedown="sound.play()">Back to the page</a></center>
    </div>
    <script type="text/javascript" src="sound.js"></script>

</body>
</html>
