body{
      background-image: linear-gradient(to right, #ffffff, #ffffff)
      justify-content: center;
}
h1 {
	cursor: help;
	margin: 0;
	text-transform: uppercase;
	padding-bottom: 5px;
	border-bottom: 3px solid #5200a5;
}
form {
  font-family: Roboto, sans-serif;
    margin: 0 auto;

  width: 450px;
  height: 530px;
  padding: 20px;
background-image: -webkit-linear-gradient(55deg, #dccbcb, #fff1f1);
background-image: -o-linear-gradient(55deg, #dccbcb, #fff1f1);
background-image: linear-gradient(145deg, #dccbcb, #fff1f1);
  box-shadow:  20px 20px 60px #d9d9d9,
               -20px -20px 60px #ffffff;
    border-radius: 50px;
}
.group {
	margin: 10px;
	padding: 5px;
}
label {
	padding-left: 10px;
	text-transform: uppercase;
}
input {
	margin-top: 10px;
	height: 40px;
	width: 400px;
	border-radius: 50px/50px;
	border: none;
	padding-left: 15px;
	font-size: 18px;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.82);
}
input:focus {
	transform: translateX(15px);
	width: 385px;
}
button {
	cursor: pointer;
	padding: 10px 30px;
	height: 50px;
	color: #fff;
	background: #d5c2e9;
	border-radius: 50px;
  border: none;
	text-transform: uppercase;
	font-size: 15px;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.82);
}
button:hover {
	opacity: .80;
	font-weight: bold;
	transform: scale(1.1);
}
center .back{
    text-transform: uppercase;
    margin-top: 35px;
    font-family: Tahoma;
    background-image: linear-gradient(to right, rgb(220, 189, 242), rgb(184, 242, 241));
    border-radius: 35px;
    display: inline-block;
    padding: 15px 10.5px;
    text-decoration: none;
    color: black;
    font-size: 15px;
}
center .back:hover{
    transform: scale(1.1)
}
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-color: #ffffff;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}

.container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
}



.form {
	padding: 30px 40px;
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}
